GATSBY_CLIENTID=breezychef-subscription
GATSBY_CURRENCY=INR
GATSBY_KEYCLOAK_URL=https://secure.dailykit.org/auth
GATSBY_DATA_HUB_WSS=wss://breezychef.dailykit.org/datahub/v1/graphql
GATSBY_DATA_HUB_HTTPS=https://breezychef.dailykit.org/datahub/v1/graphql
GATSBY_GOOGLE_API_KEY=AIzaSyDvcHhIx-tLq8127egipZ1WRIbsDE0MN4Q
GATSBY_STRIPE_KEY=pk_live_51FM9jLGKMRh0bTaiJUrOPTdCqSGYZHHuQjrD9a3BlZiA0OgCu4ZwLLTdHGyZ0IU6wYnmWpARvn8KIJCw5UJJcRx300XnnUvFfW
GATSBY_DAILYKEY_URL=https://platform.dailykit.org/payments
GATSBY_ADMIN_SECRET=61fc40e1-e13a-4a63-80bb-4796292f0d9f
GATSBY_EXPRESS_URL=https://breezychef.dailykit.org