GATSBY_CLIENTID=test-subscription
GATSBY_CURRENCY=INR
GATSBY_KEYCLOAK_URL=https://secure.dailykit.org/auth
GATSBY_DATA_HUB_WSS=wss://test.dailykit.org/datahub/v1/graphql
GATSBY_DATA_HUB_HTTPS=https://test.dailykit.org/datahub/v1/graphql
GATSBY_GOOGLE_API_KEY=AIzaSyDvcHhIx-tLq8127egipZ1WRIbsDE0MN4Q
GATSBY_STRIPE_KEY=pk_test_tOKq1xJmx07XTTAKLfntMh7f00ltRB823g
GATSBY_DAILYKEY_URL=https://dailykey.ngrok.io
GATSBY_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
GATSBY_EXPRESS_URL=https://test.dailykit.org